---
layout: default
title: Text Page
---


<article class="post">
    <div class="post__actions">
        <a href="index.html">Вернуться назад</a>
    </div>
    <div class="post__header  post__header--open">
        <h1 class="post__title  post__title--mb0">Часто задаваемые вопросы</h1>
    </div>
    
    <div class="post__content">
        <div class="post__text">
            <h2>Вопросы класса А</h2>
            <p>-</p>
            <p>-</p>
            <p>-</p>
            <p>-</p>
            
            <h3>Вопросы класса Б</h3>
            <p>-</p>
            <p>-</p>
            <p>-</p>
            <p>-</p>
            
            <h4>Вопросы класса С</h4>
            <p>-</p>
            <p>-</p>
            <p>-</p>
            <p>-</p>
            
        </div><!-- post__text -->
    </div><!-- post__content -->
</article> <!-- /.post -->